spring.application.name=firstapp
firstapp.welcome-message=Hello there !
spring.profiles.active=dev,tst
# logging.level.root=TRACE pour plus d'info ou INFO pour default
logging.level.com.clozano.firstapp=DEBUG